[pytest]
#bdd_features_base_dir = tests/acceptance/features
#usefixtures = database
junit_logging: all
junit_log_passing_tests: True
junit_suite_name: ClinicalMdrApiTest
junit_family: xunit2
asyncio_mode = auto
log_cli=true
log_level=INFO
filterwarnings =
    ignore:fields may not start with an underscore, ignoring:RuntimeWarning
    ignore:invalid escape sequence:DeprecationWarning
    ignore:The input looks more like a filename than markup:bs4.MarkupResemblesLocatorWarning
